<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #240e10;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: #e7d6ba;

        }
        img{

            background-color:#e7d6ba ;
            border-radius: 10px;
            width: 50px;
        }
        details {
            margin: 20px auto;
        
            width: 80%;
            background-color: #e7d6ba;
            border-radius: 10px;
            padding: 10px;

        }
        
     
    </style>
</head>
<body>
    <h1>MENU</h1>
    <details>
        <summary>Appetizers</summary>
        <ul>
            <li>Spring Rolls</li>
            <li>Garlic Bread</li>
            <li>Bruschetta</li>
        </ul>
        <img src="beverage.png" alt="" width="100">
    </details>
    <details>
        <summary>Main Course</summary>
        <ul>
            <li>Grilled Chicken</li>
            <li>Spaghetti Carbonara</li>
            <li>Vegetable Stir Fry</li>
        </ul>
    </details>
    <details>
        <summary>Desserts</summary>
        <ul>
            <li>Chocolate Cake</li>
            <li>Ice Cream</li>
            <li>Fruit Salad</li>
        </ul>
    </details>
    <details>
        <summary>Beverages</summary>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Fresh Juice</li>
        </ul>
    </details>
</body>
</html>