<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/48cf309630.js" crossorigin="anonymous"></script>
    <style>
        .parent{
            border: 2px solid black;
            width: 500px;
            height:500px;
            border-radius: 30px;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        .parent::-webkit-scrollbar{
            display: none;
        }
        .head{
            height: 50px;
            
            background-color: #1cca74;
            border-radius: 40px;
            align-items: center;

        }
       
         img{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-left: 10px;
        }
        .head i{
            margin-left: 20px;
            font-size: 20px;
        }
        .head div{
            text-align: center;
            display: inline-block;
            margin-left: 160px;
        }
        .head span{
            display: inline-block;
            margin-left: 20px;
            font-weight: bolder;

        }
        .head img{
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
        }
        .remind{
            margin-top: 10px;
            margin-left: 130px;
            font-size: 12px;
            color: gray;
            border: 2px solid #fbead7;
            background-color: #fbead7;
            height: 30px;
            text-align: center;
            width: 210px;
            border-radius: 5px;
        }
        .date{
            margin-top: 10px;
            margin-left: 170px;
            font-size: 12px;
            color: gray;
            border: 2px solid hsl(32, 82%, 91%);
            background-color: #fbead7;
           
            text-align: center;
            width: 100px;
            border-radius: 5px;
        }
        .msg1{
            border: 2px solidn grey;
            background-color: grey;
            width: auto;
            margin-left: 380px;
            text-align: center;
            border-radius: 900px;
        }
        .msg2{
            border: 2px solidn grey;
            background-color: grey;
            width: auto;
            margin-right: 380px;
            text-align: center;
            border-radius: 900px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="head">
            <i class="fa-solid fa-arrow-left"></i>
             <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=612x612&w=0&k=20&c=UHeb1pGOw6ozr6utsenXHhV19vW6oiPIxDqhKCS2Llk=" alt="">
            <span>prem</span>
            <div>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>
        <div class="remind">Messages and calls are end-to-end encrypted</div>
        <div class="date">16-05-2025</div>
        <div class="msg1">hii</div>
        <div class="msg2">hello</div>
        <div class="msg1">******</div>
        <div class="msg2">jewbfwub</div>
        <div class="msg1">Me</div>
        <div class="msg2">kjfebfkwub</div>
        <div class="date">14-05-2025</div>
        <div class="msg1">kefeoifb</div>
        <div class="msg2">efjbweb</div>
        <div class="msg1">fhefbwvfhe</div>
        <div class="msg2">14-05-2025</div>
        <div class="msg1">efopjephe</div>
        <div class="msg2">14-05-2025</div>
        <div class="msg1">hii</div>
        <div class="msg2">hello</div>
        <div class="msg1">******</div>
        <div class="msg2">jewbfwub</div>
        <div class="msg1">Me</div>
        <div class="msg2">kjfebfkwub</div>

        <div class="msg1">kefeoifb</div>
        <div class="msg2">efjbweb</div>
        <div class="msg1">fhefbwvfhe</div>
        <div class="msg2">14-05-2025</div>
        <div class="msg1">efopjephe</div>
        <div class="msg2">14-05-2025</div>

        <div class="bottom">
          <i class="fa-solid fa-paperclip" style="font-size: 20px; margin-right: 10px; cursor: pointer; color: gray;"></i>
            <i class="fa-solid fa-face-smile" style="font-size: 20px; margin-right: 10px; cursor: pointer; color: gray;"></i>
            <i class="fa-solid fa-microphone" style="font-size: 20px; margin-right: 10px; cursor: pointer; color: gray;"></i>
            <input type="text" placeholder="Type a message" style="width: 300px; height: 30px; border-radius: 20px; margin-left: 10px; border: 1px solid lightgray; padding-left: 10px;">
            <button style="border-radius: 20px; background-color: #1cca74; color: white; border: none; padding: 5px 15px; cursor: pointer;">Send</button>
        </div>

    </div>
</body>
</html>